display_stats
display statistics at the end of the run

branching_print_level
Output level for braching code in Couenne

boundtightening_print_level
Output level for bound tightening code in Couenne

convexifying_print_level
Output level for convexifying code in Couenne

problem_print_level
Output level for problem manipulation code in Couenne

nlpheur_print_level
Output level for NLP heuristic in Couenne

disjcuts_print_level
Output level for disjunctive cuts in Couenne

pseudocost_mult
Multipliers of pseudocosts for estimating and update estimation of bound

pseudocost_mult_lp
Use distance between LP points to update multipliers of pseudocosts "  

enable_sos
Use Special Ordered Sets (SOS) as indicated in the MINLP model

branch_fbbt
Apply bound tightening before branching

branch_conv_cuts
Apply convexification cuts before branching (for now only within strong branching)

branch_pt_select
Chooses branching point selection strategy

branch_midpoint_alpha
Defines convex combination of mid point and current LP point: "

branch_lp_clamp
Defines safe interval percentage for using LP point as a branching point

cont_var_priority
Priority of continuous variable branching

red_cost_branching
Apply Reduced Cost Branching (instead of the Violation Transfer) -- MUST have vt_obj enabled

convexification_cuts
Specify the frequency (in terms of nodes) at which couenne ecp cuts are generated.

check_lp
Check all LPs through an independent call to OsiClpSolverInterface::initialSolve()

local_optimization_heuristic
Do we search for local solutions of NLP's

log_num_local_optimization_per_level
Specify the logarithm of the number of local optimizations to perform" 

convexification_type
Deterimnes in which point the linear over/under-estimator are generated

convexification_points
Specify the number of points at which to convexify when convexification type"

violated_cuts_only
Yes if only violated convexification cuts should be added

art_cutoff
Artificial cutoff

opt_window
Window around known optimum

feas_tolerance
Tolerance for constraints/auxiliary variables

feasibility_bt
Feasibility-based (cheap) bound tightening

use_quadratic
Use quadratic expressions and related exprQuad class

optimality_bt
Optimality-based (expensive) bound tightening

log_num_obbt_per_level
Specify the frequency (in terms of nodes) for optimality-based bound tightening.

aggressive_fbbt
Aggressive feasibility-based bound tightening (to use with NLP points)

log_num_abt_per_level
Specify the frequency (in terms of nodes) for aggressive bound tightening.

art_lower
Artificial lower bound

branching_object
type of branching object for variable selection
